/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Agriculture simulator
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const lawnmover= "l"
const carrot= "c"
const gardenbed= "g"
const tomato= "t"
const watermelon= "w"
const wallig= "z"
const toiletwateringhole= "k"
const ewjvhabfb="q"

setLegend(
  [ player, bitmap`
................
.......33.......
......3333......
....33333333....
...3333333333...
....92999929....
....97999979....
....99900999....
....99999999....
....25299252....
....95222259....
....91555519....
....95511559....
....55555555....
...3355..5533...
...3333..3333...` ],
  [ lawnmover,bitmap`
................
................
................
................
....000.........
......00..FF....
.......0.FFFF...
.......0666666..
........660666..
........60L0666.
................
................
................
................
................
................`],
  [ gardenbed,bitmap`
................
................
................
................
..LLLLLLLLLLLL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LLLLLLLLLLLL..
................
................
................
................
................` ],
  [ carrot,bitmap`
................
................
................
................
......D.D.......
.......D........
.....99999......
......999.......
.......9........
................
................
................
................
................
................
................`],
  [ tomato,bitmap`
................
................
................
.......D........
......DDD.......
.....33333......
.....33333......
.....33333......
................
................
................
................
................
................
................
................`],
  [ watermelon,bitmap`
................
................
................
................
................
.....DDDD.......
....444444......
....DDDDDD......
....444444......
.....DDDD.......
................
................
................
................
................
................`],
  [ wallig,bitmap`
DDDDDDDDDDDDDDDD
DDDDD8DD8DDDD8DD
DD8DDD8DD8DDDD8D
DDD8DDDDDDDD8DDD
DDDDDDDD8DDDD8DD
D8DDD8DDD8DDDDDD
DD8DDD8DDDD8DD8D
DDDDDDDDD8DD8DD8
DD8DD8DDDD8DDDDD
DDD8DD8DDDDDDDDD
DDDDDDDDD8DDDDDD
DD8DDDD8DD8DD8DD
8DD8D8DD8DDDDD8D
D8DDDD8DDDD8DDDD
DDD8DDDDD8DD8DDD
DDDD8DDDDD8DDDDD`],
  [toiletwateringhole,bitmap`
................
.....3333333....
....333333333...
...33333333333..
..3333333333333.
.33CC0000000CC33
..CC002000200CC.
..L00000000000L.
..L00200000200L.
..L00222222200L.
..L.000000000.L.
.....4444444....
.....4444444....
.....4.....4....
..HHHH.....HHHH.
..HH.H.....H.HH.`],
  [ewjvhabfb,bitmap`
................
................
................
................
.....4.4........
.....444........
.....333........
.....333........
......3.........
................
................
................
................
................
................
................`],
)

setSolids([])

let level = 0
const levels = [
  map`
zzzzzzzzzzzzzzzzzzzz
zzzzzzqztzczwz.....z
zzzzzz.......z.g..gz
zk...........z..gg.z
zzzzzz.......z.g..gz
zzzzzz.......z..gg.z
zzzzzz.......z.g..gz
zzzzzz..........gg.z
zp.............g..gz
zzzzzz..........gg.z
zzzzzz.......z.g..gz
zzzzzz.......z..gg.z
z............z.g..gz
z............z..gg.z
z............z.g..gz
z............z.....z
zzzzzzzzzzzzzzzzzzzz`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

const getPlayerSprite = () => getFirst(sprites.player.key)

onInput("w", () => {getFirst(player).y -= 1;})
onInput("a", () => {getFirst(player).x -= 1;})
onInput("d", () => {getFirst(player).x += 1;})
onInput("s", () => {getFirst(player).y += 1;})

afterInput(() => {
  
})
