/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Agriculture simulator
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const lawnmover= "l"
const carrot= "c"
const gardenbed= "g"
const tomato= "t"
const watermelon= "w"
const wallig= "z"
const toiletwateringhole= "k"
const ewjvhabfb="q"
const myst = "o"
const bg = "b"
setLegend(
  [ player, bitmap`
................
.......33.......
......3333......
....33333333....
...3333333333...
....92999929....
....97999979....
....99900999....
....99999999....
....25299252....
....95222259....
....91555519....
....95511559....
....55555555....
...3355..5533...
...3333..3333...` ],
  [ lawnmover,bitmap`
................
................
................
................
....000.........
......00..FF....
.......0.FFFF...
.......0666666..
........660666..
........60L0666.
................
................
................
................
................
................`],
  [ gardenbed,bitmap`
................
................
................
................
..LLLLLLLLLLLL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LCCCCCCCCCCL..
..LLLLLLLLLLLL..
................
................
................
................
................` ],
  [ carrot,bitmap`
................
................
................
................
......D.D.......
.......D........
.....99999......
......999.......
.......9........
................
................
................
................
................
................
................`],
  [ tomato,bitmap`
................
................
................
.......D........
......DDD.......
.....33333......
.....33333......
.....33333......
................
................
................
................
................
................
................
................`],
  [ watermelon,bitmap`
................
................
................
................
................
.....DDDD.......
....444444......
....DDDDDD......
....444444......
.....DDDD.......
................
................
................
................
................
................`],
  [ wallig,bitmap`
DDDDDDDDDDDDDDDD
DDDDD8DD8DDDD8DD
DD8DDD8DD8DDDD8D
DDD8DDDDDDDD8DDD
DDDDDDDD8DDDD8DD
D8DDD8DDD8DDDDDD
DD8DDD8DDDD8DD8D
DDDDDDDDD8DD8DD8
DD8DD8DDDD8DDDDD
DDD8DD8DDDDDDDDD
DDDDDDDDD8DDDDDD
DD8DDDD8DD8DD8DD
8DD8D8DD8DDDDD8D
D8DDDD8DDDD8DDDD
DDD8DDDDD8DD8DDD
DDDD8DDDDD8DDDDD`],
  [toiletwateringhole,bitmap`
................
.....3333333....
....333333333...
...33333333333..
..3333333333333.
.33CC0000000CC33
..CC002000200CC.
..L00000000000L.
..L00200000200L.
..L00222222200L.
..L.000000000.L.
.....4444444....
.....4444444....
.....4.....4....
..HHHH.....HHHH.
..HH.H.....H.HH.`],
  [ewjvhabfb,bitmap`
................
................
................
................
.....4.4........
.....444........
.....333........
.....333........
......3.........
................
................
................
................
................
................
................`],
  [myst, bitmap`
................
................
................
................
..........11111.
..........11111.
....11111111LL1.
.LLL1111111.77..
.L..1111111.77..
.L..1111111.77..
.LLL1111111.....
....1111111.....
................
................
................
................`],
  [bg,bitmap`
D444D4444444444D
44D44D444D44D444
444D44D4444444D4
4D44444444444444
44444D44D444D444
D4444444444444D4
44D4444D44D44444
4444D44444444D44
4444444D44D4D444
4D4444444444444D
4444D444D4D4D4D4
444444D444444444
44D4D44D4444D4D4
444D444444D44444
4444444D4444D44D
4D44D44444D44D44`],
)
// Set the background using the bg bitmap key
setSolids([wallig,gardenbed,player,myst ])

let level = 0
const levels = [
  map`
zzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzz....
zzzzzz.......z...g
zk...........z....
zzzzzz.......z...g
zzzzzz.......z....
zzzzzz.......z...g
zzzzzz............
zp...............g
zzzzzz............
zzzzzz.......z...g
zzzzzz.......z....
z............z...g
z.....o......z....
z.....o......z...g
z............z....
zzzzzzzzzzzzzzzzzz`,
  map`
zzzzzzzzzzzzzzzzzz
zk..............pz
zzzz..........zzzz
z..........zzz...z
z..........z.zz..z
z..zzzzz...z.....z
z..twqcz...z.....z
z..z....z..z.....z
z..z....zzz......z
z..o.............z
z.....ggggggg....z
zzzzzzzzzzzzzzzzzz`,
  map`
zzzzzzzzz
zk.....pz
zzz...zzz
z.......z
z.......z
z..ggg..z
z.......z
z.cqtw..z
z.zzzzz.z
z.......z
z.o.....z
z.......z`,
  map`
zzzzzzzzzz
zk......pz
z.o......z
z........z
z........z
z..gggg..z
z........z
z..cqwt..z
z........z
z........z
zzzzzzzzzz`,
  map`
zzzzzzzzzzzz
zzp........z
zkz..tcqw..z
z..z.......z
z..........z
z.o........z
z....gggg..z
zzzzzzzzzzzz`,
  map`
zzzzzzzzzzzzz
zkzp........z
z..z..wtcq..z
z.zz........z
z...o.......z
z.....gggg..z
zzzzzzzzzzzzz`,
  map`
zzzzzzzzzzzzzzzz
zwqct......zzzzz
z...........pz.z
z..o.........z.z
z...gggg..zz.z.z
z........zzzzz.z
zzz.........zz.z
z.k............z
zzzzzzzzzzzzzzzz`,
  map`
zzzzzzzzzzzzzzzzzzzzz
z...................z
zp......ctqw........z
zzzzz...........zzzzz
z...z...........z...z
z.k.z...........z...z
z...z...........z...z
z...zz.........zz...z
z...................z
z...................z
z......ggggggg......z
z...................z
z...................z
zzzzzzzzzzzzzzzzzzzzz`,
]

setMap(levels[level])

setPushables({
  [myst]: [watermelon, tomato, ewjvhabfb, carrot],
})

const getPlayerSprite = () => getFirst(sprites.player.key)

onInput("w", () => {getFirst(player).y -= 1;})
onInput("a", () => {getFirst(player).x -= 1;})
onInput("d", () => {getFirst(player).x += 1;})
onInput("s", () => {getFirst(player).y += 1;})

afterInput(() => {
  let MONEY = 0
let giveMoney
const initMoney = () => {
  const updateMoneyText = () => {
    clearText()
    addText(`money: ${MONEY}`, {
      x: 6,
      y: 1,
      color: color`0`
    })
  }

  updateMoneyText()
  giveMoney = () => {
    MONEY += 5
  
    if (MONEY === TOMATO,WATERMELON,EWJVHABFB,CARROT_NEEDED * 5) {
      MONEY = 0
      nextLevel()
    }
    updateMoneyText()
    }
  }
})
//
 onInput("j", () => {
    if (getFirst(spriteKeys.watermelon)) {
      return;
    }
    const [x,y] = levelwatermelonPositions[currentLevel] ?? [1,1]
    addSprite(x, y, spriteKeys.dough)
  })
  tune`
222.22222222222223,
222.22222222222223: C5~222.22222222222223,
222.22222222222223: C5~222.22222222222223 + D5~222.22222222222223,
222.22222222222223: E5^222.22222222222223 + A4~222.22222222222223 + C5^222.22222222222223 + D5^222.22222222222223,
222.22222222222223: F5~222.22222222222223 + G4~222.22222222222223 + A4^222.22222222222223 + B4^222.22222222222223 + E5^222.22222222222223,
222.22222222222223: F5~222.22222222222223 + G4~222.22222222222223 + A4~222.22222222222223 + B4~222.22222222222223 + C5~222.22222222222223,
222.22222222222223: G5~222.22222222222223 + F4~222.22222222222223 + B4~222.22222222222223 + G4~222.22222222222223 + C5~222.22222222222223,
222.22222222222223: A5~222.22222222222223 + E4~222.22222222222223 + A4^222.22222222222223 + G4^222.22222222222223 + B4^222.22222222222223,
222.22222222222223: B5~222.22222222222223 + E4~222.22222222222223 + A4~222.22222222222223 + G4~222.22222222222223 + B4~222.22222222222223,
222.22222222222223: B5~222.22222222222223 + F4~222.22222222222223 + E4~222.22222222222223 + A4~222.22222222222223 + G4~222.22222222222223,
222.22222222222223: B5~222.22222222222223 + E4~222.22222222222223 + F4~222.22222222222223 + G4~222.22222222222223 + F5^222.22222222222223,
222.22222222222223: B5~222.22222222222223 + E4~222.22222222222223 + G4~222.22222222222223 + D5~222.22222222222223 + A4~222.22222222222223,
222.22222222222223: B5~222.22222222222223 + E4~222.22222222222223 + G4~222.22222222222223 + A4~222.22222222222223 + B4^222.22222222222223,
222.22222222222223: A5~222.22222222222223 + E4~222.22222222222223 + G4~222.22222222222223 + F4~222.22222222222223 + E5~222.22222222222223,
222.22222222222223: A5~222.22222222222223 + F4~222.22222222222223 + E5~222.22222222222223 + A4~222.22222222222223 + B4~222.22222222222223,
222.22222222222223: A5~222.22222222222223 + F4~222.22222222222223 + E5~222.22222222222223 + B4~222.22222222222223 + D4^222.22222222222223,
222.22222222222223: A5~222.22222222222223 + F4~222.22222222222223 + E5~222.22222222222223 + B4~222.22222222222223 + A4~222.22222222222223,
222.22222222222223: A5~222.22222222222223 + G5~222.22222222222223 + F5~222.22222222222223 + D5~222.22222222222223 + G4^222.22222222222223,
222.22222222222223: D4~222.22222222222223 + E4~222.22222222222223 + G4~222.22222222222223 + F5~222.22222222222223 + D5~222.22222222222223,
222.22222222222223: F4~222.22222222222223 + A4~222.22222222222223 + F5~222.22222222222223 + D5~222.22222222222223 + D4^222.22222222222223,
222.22222222222223: G4^222.22222222222223 + A4-222.22222222222223 + D4^222.22222222222223 + B4^222.22222222222223 + E5-222.22222222222223,
222.22222222222223: G4-222.22222222222223 + A4~222.22222222222223 + D5~222.22222222222223 + F5~222.22222222222223 + E5-222.22222222222223,
222.22222222222223: A4~222.22222222222223 + B4~222.22222222222223 + D5~222.22222222222223 + F5~222.22222222222223 + D4^222.22222222222223,
222.22222222222223: A4~222.22222222222223 + B4~222.22222222222223 + C5~222.22222222222223 + F5~222.22222222222223 + D4^222.22222222222223,
222.22222222222223: B4~222.22222222222223 + F5~222.22222222222223 + D4^222.22222222222223 + G4^222.22222222222223 + A4^222.22222222222223,
222.22222222222223: B4~222.22222222222223 + A4~222.22222222222223 + F5~222.22222222222223 + D4^222.22222222222223 + F4-222.22222222222223,
222.22222222222223: A4~222.22222222222223 + F5~222.22222222222223 + D4^222.22222222222223 + F4-222.22222222222223,
222.22222222222223: A4~222.22222222222223 + B4~222.22222222222223 + F5~222.22222222222223,
222.22222222222223: B4~222.22222222222223 + E5~222.22222222222223 + F5~222.22222222222223,
222.22222222222223: C5~222.22222222222223 + D5~222.22222222222223 + A4~222.22222222222223 + F5~222.22222222222223,
222.22222222222223: C5-222.22222222222223 + E5-222.22222222222223 + F5-222.22222222222223 + G5-222.22222222222223 + A4~222.22222222222223,
222.22222222222223: C5-222.22222222222223 + D5-222.22222222222223 + E5-222.22222222222223 + A4~222.22222222222223 + B4~222.22222222222223`
